# docker-base

./: .gitattributes  Dockerfile  README.md  Run-Example.ps1  package.json
.dependabot/: config.yml
.github/: dependabot.yml  settings.yml
.github/workflows/: ci.yml  ci_cd.yml  regular_scan.yml
alpine/: Dockerfile  docker-compose.yml
alpine/example/: Dockerfile  loop  run
alpine/fs/etc/cont-init.d/: 01-env.sh  10-init.sh  50-print-context.sh
alpine/fs/usr/sbin/: homecentr_create_group  homecentr_get_s6_env_var  homecentr_print_banner  homecentr_print_context  homecentr_set_s6_env_var  import-homecentr-functions  runas
alpine/fs/usr/sbin/functions/: print_banner
centos/: Dockerfile  docker-compose.yml
centos/example/: Dockerfile  loop  run
centos/fs/etc/cont-init.d/: 01-env.sh  10-init.sh
centos/fs/usr/sbin/: runas
etc/cont-init.d/: 10-init.sh
example/: Dockerfile
tests/: build.gradle  settings.gradle
tests/src/test/java/: BaseRestartedAsNonRootShould.java  BaseRunningAsDefaultShould.java  BaseRunningAsNonRootShould.java  BaseRunningAsRootShould.java  BaseRunningWithEmptyPgidShould.java  BaseRunningWithEmptyPuidShould.java  BaseRunningWithInvalidSecondaryGroupsAsNonRootShould.java  BaseRunningWithInvalidSecondaryGroupsAsRootShould.java  BaseRunningWithSecondaryGroupsAsNonRootShould.java  BaseRunningWithSecondaryGroupsAsRootShould.java  BaseWithSecretFileVariableShould.java  Helpers.java
tests/src/test/java/functions/: CreateGroupShould.java  GetSetS6VarShould.java
tests/src/test/java/helpers/: BaseDockerImageTagResolver.java  Image.java
