plugins {
    id 'maven-publish'
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/homecentr/testcontainers-extensions")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.16.0'
    testImplementation group: 'io.homecentr', name: 'testcontainers-extensions', version: '1.6.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
}

test {
    systemProperty 'docker_image_tag', System.getProperty('docker_image_tag')
    systemProperty 'base', System.getProperty('base')

    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}